[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[INPUT]
    Name cpu

[INPUT]
    Name tail
    Tag nginx
    path /test.log
    path_key test.log
    db  /nginx.pos
    Parser plain

[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}
    Record stage e
    Record customer acustomer

[OUTPUT]
    Name  stdout
    Match *

[Output]
    Name hsdp
    Match *
    Host https://logingestor-int2.us-east.philips-healthsuite.com
    SharedKey foo
    SecretKey bar
    ProductKey baz
