[service]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parsers.conf

[input]
    Name Forward
    Port 24224

[input]
    Name cpu

[filter]
    Name record_modifier
    Match *
    Record server_name ${HOSTNAME}
    Record category Tracelog
    Record app_name docker-hsdp-out

[output]
    Name  stdout
    Match *

[output]
    Name hsdp
    Match *
    IngestorHost https://logingestor2-client-test.us-east.philips-healthsuite.com
    SharedKey foo
    SecretKey bar
    ProductKey baz
